
.container {
    width: 800px
}

span {
}

.square {
  header: 10px;
  width: 30px;
}

.moved_right {
  margin-left: 35px;
}

.lang1 {
  background-color: #ffff00 !important;
  -webkit-print-color-adjust: exact;
}
.lang2 {
  background-color: #00ff00 !important;
  -webkit-print-color-adjust: exact;
}
.lang3 {
  background-color: #00ffff !important;
  -webkit-print-color-adjust: exact;
}
.lang4 {
  background-color: #ff00ff !important;
  -webkit-print-color-adjust: exact;
}
.lang5 {
  background-color: #008000 !important;
  -webkit-print-color-adjust: exact;
}
.lang6 {
  background-color: #808000 !important;
  -webkit-print-color-adjust: exact;
}
.lang7 {
  background-color: #008080 !important;
  -webkit-print-color-adjust: exact;
}
.lang8 {
  background-color: #800080 !important;
  -webkit-print-color-adjust: exact;
}
.lang9 {
  background-color: #ff0000 !important;
  -webkit-print-color-adjust: exact;
}
.lang10 {
  background-color: #0000ff !important;
  -webkit-print-color-adjust: exact;
}

#upload_form {
  width: 400px;
}

.flashes {
  color: red;
}

.file_content {
  background-color: #efeff5;
  padding: 10px;
}

.header {
  text-align: center;
  background-color: #6666ff;
  font-size: 25px;
  font-family: Geneva, Arial, Helvetica, sans-serif;
  color: white;
  width: 800px;
  height: 200px;
  line-height: 200px;
  margin: 0 auto;
}

.content {
  text-align: left;
  font-family: Geneva, Arial, Helvetica, sans-serif;
  width: 800px;
  margin: 0 auto;
}

form {
  width: 400px;
  margin: 0px auto;
}
