<html>
  <head>
      <meta charset="UTF-8">

      <title>{{ title }}</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

      <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

      <!--<link rel="stylesheet" type="text/css" href="http://localhost:5000/static/style.css" />-->
      <style type=text/css>{{ get_resource_as_string('static/style.css') }}</style>
  </head>

  <body>
  <div class="container theme-showcase" role="main">
    <div class="jumbotron">
        <h1>{{title}}</h1>
        <p>A tool detecting text languages</p>
    </div>

    <div class="container">
    <div class="page-header">
        <h2>{{content_title}}</h2>
    </div>

    <div>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flashes">
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
    </div>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
    </div>
  </div>
  </body>
</html>