<div><h4>Languages found</h4></div>
<div>
    <ul>
        {% set lang_index = 1 %}
        {% for lang in value["top"] if lang != "unrecognized" %}
            {% set lang_info = value["info"][lang] %}
            <li><div class="square lang{{ lang_index }}"><div class="moved_right">{{ lang }}&nbsp;{{ '%0.2f'| format(lang_info.percent|float) }}%,&nbsp;{{ lang_info.wc }}&nbsp;words</div></div></li>
            {% set lang_index = lang_index + 1 %}
        {% endfor %}
    </ul>
</div>
<div>
    {% set lang_info = value["info"]["unrecognized"] %}
    <span>Unrecognized: {{ '%0.2f'| format(lang_info.percent|float) }}%,&nbsp;{{ lang_info.wc }}&nbsp;words</span>
</div>
<div><h4>{{ value["filename"] }} content</h4></div>
<div class="file_content">
    {{ value["content"]|safe }}
</div>