{% extends "base.html" %}
{% block content %}

<div class="container">
    <ul class="nav nav-tabs">
        {% set id = 1 %}
        {% for key, value in files_content.items() %}
            {% if id == 1 %}
            <li class="active">
            {% else %}
            <li>
            {% endif %}
                <a href="#{{ id }}" data-toggle="tab">{{ key }}</a>
            </li>
            {% set id = id + 1 %}
        {% endfor %}
    </ul>
    <div class="tab-content">
        {% set id = 1 %}
        {% for key, value in files_content.items() %}
            {% if id == 1 %}
            <div class="tab-pane active" id="{{ id }}">
            {% else %}
            <div class="tab-pane" id="{{ id }}">
            {% endif %}
                <br><div><a href="{{ value['url'] }}">Download as PDF</a></div>
                {% include "file_result.html" %}
            </div>
            {% set id = id + 1 %}
        {% endfor %}
    </div>
</div>
{% endblock %}