{% extends "base.html" %}
{% block content %}

<div id="upload_form">
  <form action="" method="post" enctype="multipart/form-data">
      <div  class="form-group" width="200">
        <label for="proctype">Select processing type</label>
        <select class="form-control" id="proctype" name="proctype">
          <option>Sentences</option>
          <option>Bigrams</option>
        </select>
      </div>

      <div  class="form-group">
        <label for="files_input">Select files to upload</label>
        <input class="form-control" type="file" id="files_input" name="file[]" multiple />
        <br>
        <label for="top_n">Set number of languages to output (up to 10)</label>
        <input class="form-control" type="number" min="1" max="10" value="3" id="top_n" name="top_n">
      </div>
      <br>
      <input class="form-control" type="submit" value="Upload">
  </form>
</div>
{% endblock %}
